Prepare the ONNX Model for Hailo 8

To deploy an ONNX model on Hailo 8, use Hailo Tappas Toolkit and Hailo software tools.
Steps:

    Install Hailo SDK: Download the Hailo SDK from the Hailo website and install it on your Raspberry Pi. You will need:
        Hailo's tappas (toolchain for preprocessing and model conversion)
        Hailo RT (runtime) for deployment.

    Quantize the ONNX Model: Use the Hailo Model Zoo tools to quantize the ONNX model for optimal performance on Hailo 8.

    Example:

hailomz compile \
    --model /home/david/DMC/yolov5/best.onnx \
    --output /home/david/DMC/yolov5/best_hailo.hef \
    --input_shape 1,3,640,640

Run the Model on Hailo 8: Once you generate the .hef file (Hailo Executable Format), deploy it on your Hailo 8.

Example test command:

    hailortcli run --hef /home/david/DMC/yolov5/best_hailo.hef --input_image input.jpg --output output.jpg

Summary of Steps:

    Export best.torchscript to ONNX.
    Quantize and compile the ONNX model for Hailo 8 using Hailo tools.
    Run the model on your Hailo accelerator using the .hef file.

Let me know if you encounter any specific issues during the steps! ðŸš€


--------------------------------------------------------------------------------------------------------------
david@david-Z270X:~/Downloads/hailo_ai_sw_suite_2024-10_docker$ sudo systemctl status docker
[sudo] password for david: 
â— docker.service - Docker Application Container Engine
     Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; preset: enabled)
     Active: active (running) since Tue 2024-12-17 18:47:22 CET; 25min left
TriggeredBy: â— docker.socket
       Docs: https://docs.docker.com
   Main PID: 1965 (dockerd)
      Tasks: 18
     Memory: 4.7G (peak: 5.2G)
        CPU: 3min 35.405s
     CGroup: /system.slice/docker.service
             â”œâ”€1965 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
             â””â”€8917 /usr/bin/unpigz -d -c

Dec 17 18:47:22 david-Z270X dockerd[1965]: time="2024-12-17T18:47:22.511719921+01:00" level=warning msg="WARNING: bridge-nf-call-iptables is disabled"
Dec 17 18:47:22 david-Z270X dockerd[1965]: time="2024-12-17T18:47:22.511744303+01:00" level=warning msg="WARNING: bridge-nf-call-ip6tables is disabled"
Dec 17 18:47:22 david-Z270X dockerd[1965]: time="2024-12-17T18:47:22.511769219+01:00" level=info msg="Docker daemon" commit=92a8393 containerd-snapshotter=false storage-driver=overlay>
Dec 17 18:47:22 david-Z270X dockerd[1965]: time="2024-12-17T18:47:22.511924061+01:00" level=info msg="Daemon has completed initialization"
Dec 17 18:47:22 david-Z270X dockerd[1965]: time="2024-12-17T18:47:22.537049798+01:00" level=info msg="API listen on /run/docker.sock"
Dec 17 18:47:22 david-Z270X systemd[1]: Started docker.service - Docker Application Container Engine.
Dec 17 18:17:34 david-Z270X dockerd[1965]: time="2024-12-17T18:17:34.930938732+01:00" level=error msg="Not continuing with pull after error: errors:\ndenied: requested access to the r>
Dec 17 18:17:34 david-Z270X dockerd[1965]: time="2024-12-17T18:17:34.930969439+01:00" level=info msg="Ignoring extra error returned from registry" error="unauthorized: authentication >
Dec 17 18:18:47 david-Z270X dockerd[1965]: time="2024-12-17T18:18:47.090016143+01:00" level=error msg="Not continuing with pull after error: errors:\ndenied: requested access to the r>
Dec 17 18:18:47 david-Z270X dockerd[1965]: time="2024-12-17T18:18:47.090058524+01:00" level=info msg="Ignoring extra error returned from registry" error="unauthorized: authentication >
lines 1-23/23 (END)
